# Multiple-File-Upload-System

./: FileEntity.java  FileRepository.java  FileService.java  FileUploadController.java  MultiFileUploadApplication.java  README.md  application.properties  pom.xml  styles.css
src/main/java/com/example/multifileupload/: FileEntity.java  FileRepository.java  FileService.java  FileUploadController.java  MultiFileUploadApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
